<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .menu{
            float: left;
            background-color: #ff0000;
            min-width: 30%;
            border: 1px solid blue;
        }
        .contentContainer{
            float: right;
            background-color: #00ffff;
            min-width: 50%;
            border: 1px solid blue;
        }
        .functionContainer{
            float: right;
            background-color: #00ffff;
            min-width: 20%;
            border: 1px solid blue;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>連結1</li>
                <li>連結2</li>
            </ul>
        </div>
        
        <div class="contentContainer">
            內容區塊
        </div>
        <div class="functionContainer">
            內容區塊
        </div>
    </div>
</body>
</body>
</html>